dotNet5784_7883_3869/PL/Task/TaskListWindow.xaml

<Window x:Class="PL.Task.TaskListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="TaskListWindow" Height="450" Width="800"
            	 DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <!--Extrnal Grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Task Status"  Grid.Column="0" HorizontalAlignment="Left" Margin="69,10,0,0" VerticalAlignment="Top"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource StatusCollectionKey}}"
                 Grid.Column="1" SelectedValue="{Binding status, Mode=TwoWay}" VerticalAlignment="Bottom" SelectionChanged="cbLevelSelector_SelectionChanged" Height="43"/>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding TaskList}" SelectionChanged="UpdateThisTask_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add" Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="100" Click="BtnOpenAddOrUpdateWindow_Click"/>


    </Grid>
</Window>

      
            