dotNet5784_7883_3869/PL/Task/TaskWindow.xaml

<Window x:Class="PL.Task.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="TaskWindow" Height="600" Width="800"
        DataContext="{Binding CurrentTask, RelativeSource={RelativeSource Self}, Mode=TwoWay}">
    <!--Extrnal Grid-->
    <Grid Margin="1,0,-1,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10.84"/>
            <RowDefinition Height="19.16"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>
        <Label Grid.Column="0" Content="ID" HorizontalAlignment="Left" Margin="263,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-3.57,0.597"/>
        <TextBox Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Column="1" HorizontalAlignment="Left" Margin="37,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="133"
        IsEnabled="False" Height="20"/>


        <Label Content="Description " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="263,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-1.79,-0.453"/>
        <TextBox Text="{Binding Description , Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Column="1"  HorizontalAlignment="Left" Margin="39,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" RenderTransformOrigin="0.471,-1.722" Grid.Row="1" Height="17"/>

        <!--<Label Content="Milestone" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="326,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-1.79,-0.453"/>-->
        <!--<TextBox Text="{Binding Milestone , Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Column="1"  HorizontalAlignment="Left" Margin="37,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.471,-1.722" Grid.Row="2"/>-->

        <Label Content="requierd Time " Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="263,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-1.79,-0.453"/>
        <TextBox Text="{Binding requierdTime, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true }" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="37,4,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="133"/>

        <Label Content="Created Date Task  " Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="263,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.79,-0.453"/>
        <DatePicker SelectedDate="{Binding CreatedDateTask  , Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true ,StringFormat='dd/MM/yyyy'}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="39,1,0,2" Width="131" />

        <Label Content="Estimated Start Time  " Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="263,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-1.79,-0.453"/>
        <DatePicker SelectedDate="{Binding EstimatedStartTime  , Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true ,StringFormat='dd/MM/yyyy'}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="39,1,0,2" Width="131" />

        <Label Content="Start Time" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" Margin="263,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-1.79,-0.453"/>
        <DatePicker SelectedDate="{Binding StartTime   , Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true ,StringFormat='dd/MM/yyyy'}" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Margin="39,1,0,2" Width="131" />

        <Label Content="Task Status" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="-1.79,-0.453" Margin="263,0,0,0"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource StatusCollectionKey}}" SelectedValue="{Binding TaskStatus, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=False}" 
         Grid.Column="1" Grid.Row="6"  Margin="39,0,230,0" Height="20" VerticalAlignment="Center" IsEnabled="False"/>


        <!--<Label Content="DependencysList" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left" Margin="296,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-1.79,-0.453"/>-->
        <!--<TextBox Text="{Binding DependencysList , Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Column="1"  HorizontalAlignment="Left" Margin="37,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.471,-1.722" Grid.Row="8"/>-->

        <Label Content="Date Estimated Left " Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" Margin="263,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-1.79,-0.453"/>
        <DatePicker SelectedDate="{Binding TimeEstimatedLeft, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true ,StringFormat='dd/MM/yyyy'}" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" Margin="37,1,0,2" Width="133" />

        <Label Content="DeadLine  " Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left" Margin="263,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-1.79,-0.453"/>
        <DatePicker SelectedDate="{Binding DeadLine, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true ,StringFormat='dd/MM/yyyy'}" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" Margin="37,1,0,2" Width="133" />

        <Label Content="Complete Date" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Left" Margin="263,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-1.79,-0.453"/>
        <DatePicker SelectedDate="{Binding CompleteDate , Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true ,StringFormat='dd/MM/yyyy'}" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Left" Margin="37,1,0,2" Width="133" />

        <Label Content="product Description" Grid.Row="10" Grid.Column="0" HorizontalAlignment="Left" Margin="263,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-1.79,-0.453"/>
        <TextBox Text="{Binding productDescription , Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true }" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Left" Margin="37,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="133"/>

        <Label Content="Task Level" Grid.Row="11" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="-1.79,-0.453" Margin="263,0,0,0" Grid.RowSpan="2"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource TaskLevelCollectionKey}}" SelectedValue="{Binding ComplexityLevel, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
         Grid.Column="1" Grid.Row="11"  Margin="39,2,230,8" Height="20" Grid.RowSpan="2"/>

        <Label Content="nickName" Grid.Row="13" Grid.Column="0" HorizontalAlignment="Left" Margin="263,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-1.79,-0.453"/>
        <TextBox Text="{Binding nickName , Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Column="1" Grid.Row="13" HorizontalAlignment="Left" Margin="37,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="133"/>

        <Label Content="Comments" Grid.Row="14" Grid.Column="0" HorizontalAlignment="Left" Margin="263,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-1.79,-0.453"/>
        <TextBox Text="{Binding Comments , Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Column="1" Grid.Row="14" HorizontalAlignment="Left" Margin="37,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="133"/>

        <Label Content="Current Engineer" Grid.Row="15" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="-1.79,-0.453" Margin="263,0,0,0"/>
        <Label Content="id:" Grid.Row="15" Grid.Column="1" HorizontalAlignment="Left" Margin="15,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.79,-0.453"/>
        <TextBox Text="{Binding CurrentEngineer.ID, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Column="1" Grid.Row="15" HorizontalAlignment="Left" Margin="38,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="132"/>
        <Label Content="name:" Grid.Row="15" HorizontalAlignment="Left" Margin="399,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.79,-0.453" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding CurrentEngineer.Name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Column="1" Grid.Row="15" HorizontalAlignment="Left" Margin="39,42,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="131"/>

        <Button FontWeight="ExtraBold" Grid.Row="16" HorizontalAlignment="Left" Content="{Binding ID, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}" Margin="340,0,0,0" VerticalAlignment="Center" Width="120" Height="20" Click="BtnAddOrUpdate_Click" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
