dotNet5784_7883_3869/PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="640" Width="800"
        DataContext="{Binding CurrentEngineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}">
    <!--Extrnal Grid-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Content="ID" HorizontalAlignment="Left" Margin="263,0,0,0" VerticalAlignment="Center"/>
        <TextBox Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="37,11,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"
        IsEnabled="{Binding ID, Mode=OneTime, Converter={StaticResource convertIdToBoolKey}}"/>
        <!--מתאים למספר רץ במהנדס  לא צריך אבל לכל שאר הדברים -->


        <Label Content="Name" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="263,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-1.79,-0.453"/>
        <TextBox Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" Margin="37,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Engineer Experience" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="263,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-1.79,-0.453"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource EngineerExperienceCollectionKey}}" SelectedValue="{Binding Level, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
        Grid.Column="1" Grid.Row="2"  Margin="37,44,233,0" Height="26" VerticalAlignment="Top"/>

        <Label Content="Cost" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="263,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-1.79,-0.453"/>
        <TextBox Text="{Binding Cost, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="37,11,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120"/>

        <Label Content="Email" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="263,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-1.79,-0.453"/>
        <TextBox Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="37,11,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120"/>

        <Label Content="CurrentTask" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" Margin="263,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-1.79,-0.453"/>
        <Label Content="id:" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="19,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.79,-0.453"/>
        <TextBox Text="{Binding CurrentTask.ID, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Margin="47,18,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"
        IsEnabled="False" RenderTransformOrigin="0.486,-1.035"/>
        <Label Content="nick name:" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="19,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.79,-0.453"/>
        <TextBox Text="{Binding CurrentTask.NickName, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Margin="91,52,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"
        IsEnabled="False"/>

        <Button HorizontalAlignment="Left" Content="{Binding ID, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}" Margin="340,0,0,0" Grid.Row="6" VerticalAlignment="Center" Width="120" Height="22" Click="BtnAddOrUpdate_Click" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
